<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }
        h2 {
            color: #00796b;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 80%;
            font-size: 16px;
            border: 1px solid #b2dfdb;
            border-radius: 5px;
        }
        input[type="submit"], .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #00796b;
            color: white;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        .button {
            background-color: #004d40;
            color: white;
            border: none;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #00251a;
        }
        p {
            color: rgb(127, 39, 39);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>RENT . RIDE . EXPLORE</h2>
        <h3>Login</h3>
        <form method="post">
            <label for="username">Username:</label>
            <br>
            <input type="text" name="username" id="username" required>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" name="password" id="password" required>
            <br>
            <input type="submit" value="Login">
        </form>
        <div>
            <a class="button" href="{{ url_for('register') }}">Register</a>
        </div>
        <p class="terms">By clicking through, I agree with the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.</p>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
