
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 40px);
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p.error {
            color: red;
        }
  
        p {
            color: rgb(127, 39, 39);
        }
        .button{
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
}
.center{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Register to Scooteaze</h2>
        <form method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="text" name="DL" placeholder="DL Number" required>
            <input type="submit" value="Register">
        </form>
        <br>
        <br>
         <div class="center">
            <a class="button" href="{{ url_for('login') }}">Login</a>
        </div>
        <p class="terms">By clicking through, I agree with the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.</p>

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
